<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Acme|Lobster&display=swap" rel="stylesheet"> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width" initial-scale="1">
		<title>my demo</title>
		<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
		<!-- <link  rel="stylesheet" href="/bootstrap-4.3.1-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css"> -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style type="text/css">
	#navigation-bar{
		/*background-color: #800000 !important;*/
	}
	
	#img-logo{
		 width: 100px;
		 height:100px;
	}
	#logo-name{
		font-size: 2em;
		font-family: 'Acme', sans-serif;
		
		margin-left: 20px;
		margin-top: 20px; 
	}
	#head-items{
		justify-content: flex-end; 
		font-family: 'Gloria Hallelujah', cursive;
		font-size: 1.1rem;
		font-weight: 100;
		margin-right: 10px;
	}
/*
	#navbar-icon{
		border: 1px solid #61122f;
	}*/
	.navbar button .navbar-toggler-icon{
		border: 2px solid #61122f;

	}


/* media queries */

@media (max-width: 768px) {
	
}

@media (max-width: 991.9px) {
	#head-items{
		text-align: center;
	}
}

/@media screen and (max-width: 991.9px) and (min-width: 576px) {
	/* .navbar-brand div{
			text-align: center !important;
	} */
	/* #img-logo{
		max-height: 50px;
		max-height: 50px;
	} */
	
}

@media (max-width: 576px) {
	#img-logo{
		display: none;
	}



	#logo-name{
		    padding-bottom: 14px;
		    background-image: url('images/logo-image.png');
		}


}

</style>
	</head>
		
	<body>
		<header>
			<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-light " id="navigation-bar">
			<a  class="navbar-brand mx-sm-auto mx-md-auto " href="index.html">
   				<img id="img-logo" src="images/logo-image.png"  class=" .hidden-md-down " alt="">
    			<div id="logo-name" class="float-right text-capitalize">tech world</div>
  		    </a>
  		    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#head-items" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  		    	<span class="navbar-toggler-icon" id="navbar-icon"></span>	

  		    </button>

  		    <div class="collapse navbar-collapse  font-weight-bold " id="head-items">
  		    	<ul class="navbar-nav">
  		    		<li class="nav-item  mr-lg-2">
  		    			<a class="nav-link" href="#">my life<span class="sr-only">(life)</span></a>
  		    		</li>

  		    		<li class="nav-item mr-lg-2">
  		    			<a class="nav-link" href='javaScriptResource.html'>my courses</a>
  		    		</li>

  		    		<li class="nav-item mr-lg-2">
  		    			<a class="nav-link" href="#">my experiences</a>
  		    		</li>

  		    		<li class="nav-item mr-lg-2">
  		    			<a class="nav-link" href="#">my history</a>
  		    		</li>

  		    		<li class="nav-item mr-lg-2 ">
  		    			<a class="nav-link" href="#">about me</a>
  		    		</li>
  		    	</ul>
  		    </div>

		</nav>
		</header>
	</body>
</html>
